spring.application.name=app
# ----------------------------------------------------
# 1. Configuración de la Base de Datos
# ----------------------------------------------------

# URL de conexión: reemplaza 'mi_proyecto_local' con el nombre de la BD que creaste en pgAdmin
spring.datasource.url=jdbc:postgresql://localhost:5432/optify_local
spring.datasource.username=postgres
spring.datasource.password=federico22LOL
# Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# ----------------------------------------------------
# 2. Configuración de JPA/Hibernate
# ----------------------------------------------------

# Muestra el SQL generado en la consola (útil para desarrollo)
spring.jpa.show-sql=true

# Hibernate DDL Auto:
# 'update': Actualiza el esquema de la BD sin eliminar datos. (Recomendado para desarrollo)
# 'create-drop': Crea la BD al inicio y la borra al cerrar (Solo para pruebas).
# 'none': No hace nada (Recomendado para producción).
spring.jpa.hibernate.ddl-auto=update

# Dialecto de SQL para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
